server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             YOUR_DOMAIN.com;

    # ADD THIS SECTION TO YOUR NGINX SERVER BLOCK
      location /img/ {
        	proxy_pass http://127.0.0.1:3001;
        	proxy_cache nginx_cache;
        	proxy_cache_key "$proxy_host$uri$is_args$args";
        	proxy_cache_valid 365d;
        	expires 365d;
    	}

}
## image proxy
include config/images.conf;
